MONGODB_URI = 'mongodb+srv://testikayttaja:testivain@cluster0.7um9t.mongodb.net/blogilista?retryWrites=true&w=majority'
PORT = 3001
TEST_MONGODB_URI = 'mongodb+srv://testikayttaja:testivain@cluster0.7um9t.mongodb.net/blogilista?retryWrites=true&w=majority'
SECRET=kjfgdhgjdfhgodfjgiojshgshgurhiugekgnj984390584395839853